* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(169, 169, 169);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.item {
    background-color: #fff;
    border: 3px solid #000;
    padding: 5px;
    min-height: 200px;
}

.item p {
    font-size: 30px;
}

.item-1{
    grid-column: 1/4;
}

.item-2{
    grid-column: 1/3;
}   

/* .item-3{

}

.item-4{
    
} */

.item-5{
    grid-column: 2/4;
}

.item-6{
    grid-column: 1/3;
}

/* .item-7{

} */

.item-8{
    grid-column: 3/4;
}

.item-9{
    grid-column: 1/4;
}
