/*CSS Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Header Part*/
header {
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  background-color: #2A282A;
  padding: 20px 40px;
}


header .logo-img {
  height: 40px;
  width: auto;
}

header nav {
  display: flex;
  gap: 20px;
}

header nav .a-nav-style {
  text-decoration: none;
  color: #D4D4D4;
  border-bottom: 3px solid transparent;
  padding: 8px;
}

header nav .a-nav-style:hover {
  border-bottom: 3px solid #000;
  transition: 0.7s;
}

/* Main Part */
main {
  padding: 20px;
  display: grid;
}

main section h1 {
  text-transform: uppercase;
  text-align: center;
}

main section p {
  text-align: center;
}

main .main-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.article-flexbox {
  display: flex;
  align-content: flex-start;
  gap: 50px 0px;
  flex-wrap: wrap;
  padding: 20px 1em;
  width: 65vw;
}

.title-style {
  font-weight: 500;
  text-transform: uppercase;
}

.div-elements {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 300px;
  border: 3px solid transparent;
  border-radius: 10px;
}

.div-elements:hover {
  border: 3px solid #000;
}

.div-img {
  height: 210px;
  width: 270px;
  border-radius: 10px;
}

.aside-flexbox {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
  width: 30vw;
  justify-content: flex-start;
  align-items: center;
  background-color: #393839;
  color: rgb(212, 212, 212);
}

.aside-flexbox div h3 {
  text-align: center;
}

.aside-flexbox div img {
  height: 150px;
  width: 200px;
}

.div-extra {
  display: flex;
  flex-direction: column;
  height: auto;
  border: 3px solid transparent;
  border-radius: 10px;
}

.div-extra:hover {
  border: 3px solid #000;
}

/* Footer */
footer {
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  background-color: #2A282A;
  padding: 20px 40px;
}

footer img {
  height: 40px;
  width: auto;
}

footer .back-button {
  text-decoration: none;
  color: rgb(212, 212, 212);
  font-size: 20px;
  border-bottom: 3px solid transparent;
  padding: 10px;
}

footer .back-button:hover {
  border-bottom: 3px solid #000;
  transition: 0.7s;
}

/*Media Queries*/
@media (max-width: 1345px) {
  .div-elements {
    width: 220px;
  }

  .article-flexbox {
    gap: 50px 60px;
  }
}

@media (max-width: 1248px) {
  main .main-container {
    grid-template-columns: 2fr 1fr;
  }

  .article-flexbox {
    width: 55vw;
  }
}

@media (max-width: 970px) {
  main {
    padding: 0px;
  }

  main .main-container {
    grid-template-columns: 1fr 1fr;
  }

  .article-flexbox {
    width: auto;
  }

  .aside-flexbox {
    width: auto
  }
}

@media (max-width: 685px) {
  main .main-container {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 532px) {
  .article-flexbox {
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  main section h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
  }

  header {
    flex-direction: column;
  }

  footer {
    flex-direction: column;
  }

  main .main-container {
    width: auto;
  }

  .div-elements {
    width: 300px;
  }
}

@media (max-width: 340px) {
  main section h1 {
    font-size: auto;
  }

  .div-elements {
    width: auto;
  }

  .aside-flexbox {
    width: auto;
  }

  header {
    width: auto;
  }
}