* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(170, 168, 170);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(300px, auto);
  gap: 15px;
}

.item-grid {
  border: 2px solid #000;
  font-size: 30px;
  background-color: #fff;
}

.item_1 {
  grid-column: 1 / 4;
}

.item_2 {
  grid-column: 1 / 3;
}

.item_5 {
  grid-column: 2 / 4;
}

.item_6 {
  grid-column: 1 / 3;
  grid-row: 4/6;
}

.item_8 {
  grid-column: 3 / 4;
}

.item_9 {
  grid-column: 1/4;
}