
10 - Numbers


0 = Zero/Oh		10 = Tem			20 = Twenty
1 = One		11 = Eleven			30 = Thirty
2 = Two		12 = Twelve			40 = Forty
3 = Three		13 = Thirteen		50 = Fifty
4 = Four		14 = Fourteen		60 = Sixty
5 = Five		15 = Fifteen			70 = Seventy
6 = Six		16 = Sixteen			80 = Eighty
7 = Seven		17 = Seventeen		90 = Ninety
8 = Eight		18 = Eighteen		
9 = Nine		19 = Nineteen		

100 = A / One hundred
200 = Two hundred
1.000 = A / One thousand
2.000 = Two thousand
100.000 = One hundred thousand
2.000 = Twenty hundred (care with the joke)
1.000.000 = One million

Ex: 
23 = Twenty-three
234 = Two hundred and thirty-four
5678 = Five thousand, six hundred seventy-eight
