* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(169, 169, 169);
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
}

.item {
    background-color: #fff;
    border: 3px solid #000;
    padding: 5px;
    min-height: 150px;
}

.item p {
    font-size: 30px;
}

.item-1{ 
    grid-row: 1/1;   
    grid-column: 1/5;
}

.item-2{
    grid-row: 2/4;    
    grid-column: 1/3;
}   

.item-3{
    grid-row: 2;
    grid-column: 3/5;
}

.item-4{
    grid-row: 3;
    grid-column: 3/5;
}

.item-5{
    grid-row: 4;
    grid-column: 1/5;
}

.item-6{
    grid-row: 5;
    grid-column: 1/3;
}

.item-7{
    grid-row: 5/7;
    grid-column: 3/5;
}

.item-8{
    grid-row: 6;
    grid-column: 1/3;
}

.item-9{
    grid-row: 7;
    grid-column: 1/5;
}
