/*Main Part*/
.main-intro {
    display: grid;
    place-items: center;
    padding: 0.625rem;
    margin: 20px 0;
}

.main-intro h1 {
    padding: 0.625rem;
    text-transform: uppercase;
}

.main-intro p {
    font-size: 1.25rem;
    color: #383838;
}

.main-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 70px;
    margin: 25px 25px 0 70px;
}

.main-section {
    height: auto;
    width: auto;
    display: grid;
    gap: 0;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.main-section div {
    display: grid;
    place-items: center;
}

.main-section div p {
    text-align: center;
}

.content-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    width: 300px;
    justify-items: center;
    border: 2px solid transparent;
    border-radius: 20px;
}

.content-section:hover {
    border: 2px solid #000;
    border-radius: 20px;
    -webkit-box-shadow: 9px 3px 12px 1px rgba(0, 0, 0, 0.77);
    box-shadow: 9px 3px 12px 1px rgba(0, 0, 0, 0.77);
    transition: 1s;
}

.content-section img {
    width: 250px;
    height: 180px;
    border-radius: 20px;
    box-sizing: border-box;
}

.content-section p {
    line-height: 1.5;
}

.content-title {
    text-align: left;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
}

.content-title-2 {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    padding-top: 10px;
}

.main-aside {
    width: auto;
    background-color: #2A282A;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    border: 4px solid #000;
}

.main-aside h3 {
    text-align: center;
    color: #fff;
}

.main-aside div {
    border: 2px solid transparent;
    border-radius: 20px;
    padding: 10px 20px;
}

.main-aside div:hover {
    border: 2px solid #fff;
    transition: 1s;
    -webkit-box-shadow: 9px 3px 12px 1px #000;
    box-shadow: 9px 3px 12px 1px #000;
}

.main-aside div p {
    text-align: center;
    color: #fff;
}


.img-aside {
    width: 250px;
    height: 180px;
    border-radius: 20px;
    box-sizing: border-box;
}

@media (max-width: 1400px) {
    .main-section {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1100px) {
    .main-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 770px) {
    .main-intro {
        padding: 0;
        text-align: center;
    }

    .main-container {
        grid-template-columns: 1fr;
        margin: 0;
        gap: 10px;
    }

    .main-aside {
        padding: 0;
    }

    .content-title {
        padding-top: 20px;
    }
}

@media (max-width: 410px) {
    .main-intro h1 {
        font-size: 20px;
    }

    .main-intro p {
        font-size: 16px;
    }
}

@media (max-width: 375px) {
    .main-intro {
        width: auto;
        padding: 5px 10px;
    }

    .main-intro h1 {
        font-size: 18px;
    }

    .main-intro p {
        font-size: 14px;
    }
}

@media (max-width: 335px) {
    .main-container {
        width: auto;
    }

    .content-section {
        width: 300px;
    }

    .content-section img {
        width: 200px;
        height: 150px;
        border-radius: 20px;
        box-sizing: border-box;
    }

    .main-intro h1 {
        padding: 2px;
        text-transform: uppercase;
        font-size: 18px;
        margin: 10px 0;
        text-align: center;
    }

    .main-intro p {
        font-size: 16px;
    }

    .main-aside {
        width: auto;
    }

    main {
        width: auto;
    }

}