* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(169, 169, 169);
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    grid-template-areas:
    "content-1 content-1 content-1 content-1"
    "content-2 content-2 content-3 content-3"
    "content-2 content-2 content-4 content-4"
    "content-5 content-5 content-5 content-5"
    "content-6 content-6 content-7 content-7"
    "content-8 content-8 content-7 content-7"
    "content-9 content-9 content-9 content-9";
}

.item {
    background-color: #fff;
    border: 3px solid #000;
    padding: 5px;
    min-height: 150px;
}

.item p {
    font-size: 30px;
}

.item-1{
    grid-area: content-1;    
}

.item-2{
    grid-area: content-2;
}   

.item-3{
    grid-area: content-3;
}

.item-4{
    grid-area: content-4;
}

.item-5{
    grid-area: content-5;
}

.item-6{
    grid-area: content-6;
}

.item-7{
    grid-area: content-7;
}

.item-8{
    grid-area: content-8;
}

.item-9{
    grid-area: content-9;
}
